# Postgres (User model)
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=testdb

# MySQL (Product model)
MYSQL_HOST=localhost
MYSQL_PORT=13307
MYSQL_USER=devuser
MYSQL_PASSWORD=devpass
MYSQL_DB=testdb

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:19092
KAFKA_TOPIC=fastapi-demo-topic

# App
FASTAPI_HOST=127.0.0.1
FASTAPI_PORT=8000
