# Postgres (User model)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=testdb

# MySQL (Product model)
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=devuser
MYSQL_PASSWORD=devpass
MYSQL_DB=testdb

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=fastapi-demo-topic

# App
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
