# Postgres (default / User model)
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=testdb

# MySQL (Product model)
MYSQL_HOST=localhost
MYSQL_PORT=13307
MYSQL_USER=devuser
MYSQL_PASSWORD=devpass
MYSQL_DB=testdb

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:19092
KAFKA_TOPIC=django-demo-topic

# Django
DJANGO_SECRET_KEY=change-me-in-production
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_PORT=8001
